REMOTE_ENTRY_APP2_DETAILS=/app2-details/remoteEntry.js
REMOTE_ENTRY_APP3_FAVORITES=/app3-favorites/remoteEntry.js
REMOTE_ENTRY_APP4_CAST=/app4-cast/remoteEntry.js
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_HOST=api.themoviedb.org
TMDB_BEARER_TOKEN=your_token
